# Assessment

./: Assessment.sln  README.md
Assessment/: Assessment.csproj  Assessment.http  Program.cs  appsettings.json
Assessment.Application/: Assessment.Application.csproj  AutoMapperProfile.cs
Assessment.Application/Constants/: ResponseMessages.cs  StatusCode.cs
Assessment.Application/Dtos/: AppSettings.cs  Error.cs  PaginationFilter.cs  PaginationResult.cs  PasswordHashDetails.cs  Result.cs  SearchFilter.cs
Assessment.Application/FluentValidators/BookController/: BookCollectionViewModelValidator.cs  BookReservationValidator.cs  BookValidator.cs
Assessment.Application/FluentValidators/UserController/: LoginValidator.cs  RegistrationValidator.cs
Assessment.Application/Helpers/: EnumDescription.cs  GeneralUtility.cs  HashingUtility.cs  PaginationExtention.cs
Assessment.Application/Implementation/: AuthenticationService.cs  BaseService.cs  BookService.cs  ReservationService.cs
Assessment.Application/Interfaces/: IAuthenticationService.cs  IBookService.cs  IReservationService.cs
Assessment.Application/ServiceExtentions/: ServiceExtention.cs
Assessment.Application/ViewModels/: AddBookViewModel.cs  BanUserViewModel.cs  BookCollectionViewModel.cs  BookReservationViewModel.cs  BookViewModel.cs  LoginRequestViewModel.cs  LoginViewModel.cs  RegistrationRequestViewModel.cs  ReservationNotificationViewModel.cs  ReservationViewModel.cs  UserViewModel.cs
Assessment.Domain/Entities/: BaseEntity.cs  Book.cs  BookReservation.cs  BookReservationNotification.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserInRole.cs
Assessment.Domain/Enum/: CustomerType.cs  ReservationStatus.cs
Assessment.Infrastructure/: Assessment.Infrastructure.csproj
Assessment.Infrastructure/Context/: ApplicationDbContext.cs
Assessment.Worker/: Assessment.Worker.csproj  Program.cs  appsettings.json
Assessment.Worker/Jobs/: ReservationCheckJob.cs
Assessment.Worker/Properties/: launchSettings.json
Assessment.Worker/ServiceExtentions/: ServiceExtention.cs
(+44 files in other folders)
